FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the seeding script and data
COPY import_data.py .
COPY data/components.csv .

# Copy the rest of your application
COPY . .

# Create a non-root user and switch
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose the port your app listens on
EXPOSE 8080

# Health check for Render
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Use a small entrypoint script so seeding runs at startup, not build
ENTRYPOINT ["/bin/sh", "-c", "\
   echo 'Seeding database...' && \
   python import_data.py && \
   echo 'Starting Flask...' && \
   flask run --host=0.0.0.0 --port=8080 \
"]